.oxmod-ctrip-icon-nav{
/* CSS */
	border-radius: 5px;
	margin:3px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	.row{
		display: -webkit-flex;
		justify-content:space-between;
		padding:5px;
	}
	.icon{
		display: inline-block;
		width:60px;
		font-size:11px;
		color:#333;
		text-align: center;
		img{
			background-repeat: no-repeat;
			width:24px;
			height:24px;
			-webkit-background-size: contain;
			background-position: center;
			margin-bottom: 5px;
		}
	}
 }
